# Discord Temp chat bot
This bot allows each user to create 1 channel, and remove it again.

Step 1: Clone the repository
Step 2: Create a config.ini file, use the template from the config.ini.example and fill in your bot token
Step 3: run main.py with python 3  ( python3 main.py )
